https://www.goodreads.com/book/isbn/

- [x] Book Title:
<h1 id="bookTitle" class="gr-h1 gr-h1--serif" itemprop="name">
      Harry Potter and the Sorcerer's Stone
</h1>

>>> soup.find(class_="gr-h1 gr-h1--serif").text


- [x] Book Author:
<a class="authorName" itemprop="url" href="https://www.goodreads.com/author/show/1077326.J_K_Rowling"><span itemprop="name">J.K. Rowling</span></a>

>>> soup.find(class_='authorName').text


- [x] First Published:
<nobr class="greyText">
              (first published June 26th 1997)
            </nobr>

>>> soup.find('nobr').text


- [x] Cover Type:
<span itemprop="bookFormat">Hardcover</span>

>>> soup.find(itemprop="bookFormat").text


- [x] Pages:
<span itemprop="numberOfPages">309 pages</span>

>>> soup.find(itemprop="numberOfPages").text


- [x] Cover Picture:
<img id="coverImage" alt="Harry Potter and the Sorcerer's Stone" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1474169299l/77523._SY475_.jpg">

>>> soup.find(id='coverImage')['src']


- [x] Rating Value:
<span itemprop="ratingValue">
  4.47
</span>

>>> soup.find(itemprop="ratingValue").text


- [x] Number of Ratings:
<meta itemprop="ratingCount" content="6700461">

>>> soup.find(itemprop="ratingCount").text